# PkiLib.Ef

./: PkiLib.Ef.sln
src/PkiLib.Ef/: IDbConcurrencyToken.cs  IDbCreated.cs  PkiLib.Ef.csproj
src/PkiLib.Ef.PostgreSql/: ColumnNames.cs  ColumnTypes.cs  Functions.cs  PkiLib.Ef.PostgreSql.csproj
src/PkiLib.Ef.PostgreSql/Configuration/: DbConcurrencyTokenPropertyConfigurator.cs  DbCreatedPropertyConfigurator.cs  DbGlobalIdPropertyConfigurator.cs  DbTimestampWithTimeZonePropertyConfigurator.cs
src/PkiLib.Ef/Configuration/: EntityTypeBuilderExtensions.cs  IDbConcurrencyTokenPropertyConfigurator.cs  IDbCreatedPropertyConfigurator.cs  IDbGlobalIdPropertyConfigurator.cs  IDbTimestampWithTimeZonePropertyConfigurator.cs  IEntityConfigurator.cs  IPropertyConfigurator.cs
tests/PkiLib.Ef.Tests/: PkiLib.Ef.Tests.csproj
